server.port=8081
server.servlet.context-path=/

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB
#datasource
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resource:static/sqlite/sqlite.db
spring.datasource.username=
spring.datasource.password=
mybatis.mapper-locations=classpath:static/mapper/*.xml

management.server.port=8180
management.endpoints.web.base-path=/manage-actuator
management.endpoints.web.exposure.include=configprops,health,metrics,prometheus,caches,integrationgraph,mappings,sessions,products,symbol,convert,engine-manage,compensate
management.metrics.tags.application=springboot-demo

#email
spring.mail.host=smtp.sina.cn
spring.mail.port=587
spring.mail.from=15073917890m0@sina.cn
spring.mail.username=15073917890m0@sina.cn
spring.mail.password=***