server.port=8180
server.servlet.context-path=/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=500MB
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resource:static/sqlite/sqlite.db
spring.datasource.username=
spring.datasource.password=
mybatis.mapper-locations=classpath:static/mapper/*.xml
#email
#新浪邮箱主机地址
spring.mail.host=smtp.sina.cn
#端口号
spring.mail.port=587
spring.mail.from=15073917890m0@sina.cn
spring.mail.username=15073917890m0@sina.cn
spring.mail.password=***
